# Bomb-Game-Project

./: ChangeLog.txt  Plan.txt  README.md  SQL Tables.txt  SQL_Tables.txt
Food Store/Food Store/: Food Store.sln
Food Store/Food Store/StartUp/: Program.cs  StartUp.csproj
Food Store/Food Store/StartUp/Business/: EmployeeController.cs  ProductController.cs  StoreController.cs
Food Store/Food Store/StartUp/Data/: Cart.cs  Configuration.cs  Constans.cs  FoodStoreContext.cs
Food Store/Food Store/StartUp/Data/Interfaces/: IEmployeeController.cs  IProdcutController.cs  IStoreController.cs
Food Store/Food Store/StartUp/Data/Models/: Employee.cs  Product.cs  Store.cs  User.cs
Food Store/Food Store/StartUp/Migrations/: 20190323142911_InitialConnection.Designer.cs  20190323142911_InitialConnection.cs  20190323144549_Updated_Initial_Connection.Designer.cs  20190323144549_Updated_Initial_Connection.cs  20190323145137_LastUpdate.Designer.cs  20190323145137_LastUpdate.cs  20190323161728_InitialConnectionToDataBase.Designer.cs  20190323161728_InitialConnectionToDataBase.cs  20190325224351_finalMigration.Designer.cs  20190325224351_finalMigration.cs  20190327122519_MSP.Designer.cs  20190327122519_MSP.cs  20190401111031_InitialiseDataBase.Designer.cs  20190401111031_InitialiseDataBase.cs  20190401210907_NewMigrationK.Designer.cs  20190401210907_NewMigrationK.cs  20190402072747_MigrationDeleteUserV.Designer.cs  20190402072747_MigrationDeleteUserV.cs  FoodStoreContextModelSnapshot.cs
Food Store/Food Store/StartUp/Views/: Display.cs
Food Store/Food Store/StartUp/Views/Menus/: CartMenu.cs  MainMenu.cs  ManagmentMenu.cs  PurchaseMenu.cs  StockMenu.cs  StoreMenu.cs
Food Store/Food Store/StartUp/Views/Menus/Admin Menus/: EmployeeManagment.cs  ManagmentMenu.cs  ProductManagment.cs  StoreManagment.cs
Food Store/Food Store/StartUp/Views/Menus/User Menus/: CartMenu.cs  MainMenu.cs  PurchaseMenu.cs  StockMenu.cs  StoreMenu.cs
Food Store/Food Store/Tests/: EmployeeServiceTests.cs  ProductServiceTests.cs  StoreServiceTests.cs  Tests.csproj
SoftUni/Bomb Company/: Bomb Company.sln
SoftUni/Bomb Company/StartUp/: Program.cs
